{
  "name": "latta-csbot-supabase",
  "description": "AI Customer Service Chatbot with Supabase Backend - Complete Self-hosted Solution",
  "version": "1.0.0",
  "private": true,
  "main": "latta-csbot_chat/backend/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "docker compose up -d",
    "stop": "docker compose down",
    "restart": "docker compose restart",
    "logs": "docker compose logs -f",
    "reset": "./reset.sh",
    "pull": "docker compose pull",
    "ps": "docker compose ps",
    "health": "docker compose ps --format table",
    "supabase:start": "docker compose up -d studio kong auth rest realtime storage imgproxy meta functions analytics db vector supavisor",
    "ai:start": "docker compose up -d ollama redis mongodb",
    "ai:logs": "docker compose logs -f ollama redis mongodb",
    "webchat:start": "docker compose up -d frontend backend ai-agent",
    "webchat:logs": "docker compose logs -f frontend backend ai-agent",
    "webchat:backend": "node latta-csbot_chat/backend/server.js",
    "webchat:ai-agent": "node latta-csbot_ai-agent/ai-agent.js",
    "dev:backend": "node --watch latta-csbot_chat/backend/server.js",
    "dev:ai-agent": "node --watch latta-csbot_ai-agent/ai-agent.js",
    "ollama:pull": "docker compose exec ollama ollama pull llama3.2",
    "ollama:models": "docker compose exec ollama ollama list",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "keywords": [
    "chatbot",
    "ai",
    "customer-service",
    "supabase",
    "postgres",
    "docker",
    "self-hosted",
    "nodejs",
    "express",
    "websocket"
  ],
  "author": "Development Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/ollama": "^0.1.0",
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "bullmq": "^5.66.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.8.2",
    "langchain": "^0.3.0",
    "mongoose": "^9.1.0",
    "morgan": "^1.10.1",
    "ollama": "^0.6.3",
    "ws": "^8.18.3",
    "xss": "^1.0.15",
    "zod": "^3.23.8"
  }
}
